<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lugares para visitar em Brasília</title>

        <style>
            
            body {
                background: url(./img/noise.png);
                background-color: #FFF1D6;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 1.6;   
            }

            .container {
                margin: 0 auto;
                width: 960px;
            }

            article {
                background-color: #FFF;
                border-color: #CCC #999 #999 #CCC;
                border: 1px solid #CCC;
                margin-bottom: 20px;
                padding: 10px;
            }

            article h2 {
                border-bottom: 1px dashed #7E9F19;
                margin: 0;
            }

            article a {
                color: #2C88A7;
                font-weight: bold;
                text-decoration: none;
            }

            h1 a {
                background-color: #fff;
                color: #000;
                text-decoration: none;
                padding: 0 15px;
                border-radius: 10px;
                border: 1px dashed #7E9F19;
                transition: all 0.3s ease-in-out;
            }

            h1 a:hover {
                background-color: #7E9F19;
                color: #FFF;
                border: 1px dashed #000;
                padding: 0 15px;
            }

            article img {
                border: 1px solid #7E9F19;
                float: left;
                margin: 10px 10px 0 0;
            }

            .clear {
                clear: both;
            }

            footer {
                font-size: 12px;
                text-align: center;
            }

            aside {
                background-color: #FFFBE4;
                border: 1px solid #c9bc8f;
                float: right;
                padding: 10px;
                width: 260px;

            }

            aside h3 {
                font-size: 14px;
                margin-top: 0;
            }

            aside ol {
                font-size: 12px;
            }

            aside ol li a {
                color: #2C88A7;
                font-weight: bold;
                text-decoration: none;
            }

            .places {
                float: left;
                width: 660px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1><a href="">Obras arquitetônicas e prédios governamentais em Brasília</a></h1>
            <div class="places">
                <article>
                    <h2>Catedral Metropolitana de Brasília</h2>
                    <img src="./img/Catedral1.png" alt="Catedral Metropolitana de Brasília">
                    <!--<div class="clear"></div>-->
                    <p>
                        A Catedral Metropolitana de Brasília é famosa pelos seus <b>16 arcos
                        de concretos e pelos vitrais que mudam de cor de acordo com o horário
                        e a posição do sol</b>. Além disso, em seu interior, há três esculturas
                        de anjos de bronze penduradas no teto e painéis que representam a via
                        sacra por Di Cavalcanti.
                    </p>
                    <p>
                        A Catedral é um dos pontos mais visitados da cidade e recebe visita todos os dias das 8h às 19h30.
                        Para saber mais a respeito acesse no <a href="https://pt.wikipedia.org/wiki/Catedral_Metropolitana_de_Bras%C3%ADlia">Wikipédia</a>
                        ou acesse <a href="https://catedral.org.br/">Catedral</a>.
                    </p>
                </article>
                <article>
                    <h2>Museu Nacional da República</h2>
                    <img src="./img/Museu.png" alt="Museu Nacional da República">
                    <!--<div class="clear"></div>-->
                    <p>
                        O Museu Nacional de Brasília encanta pela sua arquitetura: <b>por fora formas arredondadas, por dentro
                        linhas tortas traçam um cenário incomum</b>. Lá você ainda vai encontrar exposições de diversos artistas plásticos.
                    </p>
                    <p>
                        Veja mais no <a href="https://pt.wikipedia.org/wiki/Museu_Nacional_Honestino_Guimar%C3%A3es">Wikipédia</a>
                        ou acesse <a href="http://museu.cultura.df.gov.br/">Museu Nacional de Brasília</a>.
                    </p>
                </article>
                <article>
                    <h2>Congresso Nacional</h2>
                    <img src="./img/congresso.png" alt="Congresso Nacional">
                    <!--<div class="clear"></div>-->
                    <p>
                        Se você vai a Brasília precisa conhecer o <b>Congresso Nacional</b>. O local é de fácil acesso através de várias
                        linhas de ônibus.
                        Outra opção também é ir de carro ou táxi. A arquitetura exuberante do prédio traz as famosas cúpulas invertidas,
                        aquelas que parecem dois pratos. Com certeza vale tirar uma foto.
                    </p>
                    <p>
                        Caso queira saber mais sobre a história do Congresso Nacional acesse no <a href="https://pt.wikipedia.org/wiki/Congresso_Nacional_do_Brasil">Wikipédia</a>
                        ou direto no site do <a href="https://www.congressonacional.leg.br/">Congresso Nacional</a>.
                    </p>
                </article>
            </div>
            <aside>
                <h3>E existe muitos outros lugares interessantes na cidade...</h3>
                <ol>
                    <li><a href="https://www.pontao.com.br/home">Pontão do Lago Sul</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Torre_de_TV_de_Bras%C3%ADlia">Torre de TV e mirante de Brasília</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Ponte_Juscelino_Kubitschek">Ponte JK</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Est%C3%A1dio_Nacional_de_Bras%C3%ADlia_Man%C3%A9_Garrincha">Estádio Nacional de Brasília Mané Garrincha</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Fonte_da_Torre_de_TV">Fonte da Torre</a></li>
                    <li><a href="https://www.google.com.br/travel/things-to-do?g2lb=2502548%2C2503781%2C4605861%2C4641139%2C4401769%2C2503771%2C4624411%2C4685400%2C4371335%2C4317915%2C4667458%2C4518326%2C4270442%2C4306835%2C4688539%2C4640247%2C4649665%2C4689841%2C4596364%2C4258168%2C4419364%2C4597339%2C4284970%2C4270859%2C4291517&hl=pt-BR&gl=br&cs=1&ssta=1&dest_mid=%2Fm%2F01hy_&dest_state_type=main&dest_src=ts&q=pontos%20turisticos%20de%20brasilia&sa=X&ved=2ahUKEwi30o_A2JT1AhVhjokEHf5hDDkQuL0BegQIAxAy#ttdm=-15.824897_-47.868095_12&ttdmf=%252Fg%252F12q4_5hbr">E mais!</a></li>
                </ol>
            </aside>
            <footer class="clear">
                <p>&copy; Todos os direitos reservados - Desenvolvido por <strong>Antônio Clécio</strong></p>
            </footer>
        </div>
    </body>
</html>

